{
    "name": "nickpagz/wctlgm-subscriber-manager-lite",
    "description": "Manage Telegram subscribers via WooCommerce.",
    "require": {
        "freemius/wordpress-sdk": "^2.12"
    },
    "license": "GPL-3.0-only"
}
